# awsv4auth-extension

./: .gitignore  .project  LICENSE.md  README.md  pom.xml
doc/: release-notes.adoc  user-manual.adoc
src/main/java/org/mule/extension/awsv4auth/api/: Headers.java
src/main/java/org/mule/extension/awsv4auth/internal/: AWSV4AuthConfiguration.java  AWSV4AuthConnection.java  AWSV4AuthConnectionProvider.java  AWSV4AuthExtension.java  AWSV4AuthOperations.java  AWSV4AuthTest.java  StaticHTTPRequestTypeValueProvider.java
src/test/java/org/mule/extension/awsv4auth/: AWSV4AuthOperationsTestCase.java
src/test/resources/: test-mule-config.xml
